<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_basic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基础能力" />

    <Button
        android:id="@+id/btn_fast_experience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="启动小程序" />

    <Button
        android:id="@+id/btn_document"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="接口示例" />

    <TextView
        android:id="@+id/title_extend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="扩展能力" />

    <Button
        android:id="@+id/btn_push"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="消息推送" />

    <Button
        android:id="@+id/btn_mp_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="小程序设备认证（需启动 rpmbd）" />

    <TextView
        android:id="@+id/title_scene"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="应用场景" />

    <Button
        android:id="@+id/btn_voip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="小程序音视频通话（for 硬件）" />
</LinearLayout>