<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <Button
        android:id="@+id/btn_enable_keyboard_control"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="键盘导航控制开关" />

    <Button
        android:id="@+id/btn_register_make_phone_call_event_handler"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="register make phone call event handler" />

    <Button
        android:id="@+id/btn_unregister_make_phone_call_event_handler"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="unregister make phone call event handler" />
</LinearLayout>
