apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 28
    defaultConfig {
        applicationId "com.tencent.wmpf.demo"
        minSdkVersion 25
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        // WARNING: WXA Apps run on each host AppId could be limited.
        // TODO: 替换成开发者在微信开放平台申请的 hostAppId
        buildConfigField 'String', 'HOST_APPID', '"REPLACE_WITH_REAL_VALUE"'
        // TODO: DANGEROUS! 危险！仅供测试使用，APP_SECRET 需要严格保密，不应流出服务端后台环境，更不应该放到客户端代码中。
        buildConfigField 'String', 'HOST_APPSECRET', '"REPLACE_WITH_REAL_VALUE"'

        // 仅在需要使用小程序设备认证的情况下需要指定 WXA_APPID, WXA_APPSECRET, WXA_MODEL_ID
        // TODO: 替换成开发者在微信公众平台申请的小程序 AppId
        buildConfigField 'String', 'WXA_APPID', '"REPLACE_WITH_REAL_VALUE"'
        // TODO: DANGEROUS! 危险！仅供测试使用，APP_SECRET 需要严格保密，不应流出服务端后台环境，更不应该放到客户端代码中。
        buildConfigField 'String', 'WXA_APPSECRET', '"REPLACE_WITH_REAL_VALUE"'
        // TODO: 替换成开发者在小程序管理后台申请的硬件设备 modelId
        buildConfigField 'String', 'WXA_MODEL_ID', '"REPLACE_WITH_REAL_VALUE-qMyHg"'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile rootProject.file('debug.keystore')
            storePassword 'android'
        }
        release {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile rootProject.file('debug.keystore')
            storePassword 'android'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions += 'product'
    productFlavors {
        guide {
            dimension 'product'
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
        }
        experience {
            dimension 'product'
            applicationIdSuffix ".experience"
            versionNameSuffix "-experience"
        }
    }
    namespace 'com.tencent.wmpf.demo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'

    api('com.github.bumptech.glide:glide:4.5.0') {
        exclude group: 'com.android.support', module: 'support-media-compat'
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
        exclude group: 'com.android.support', module: 'support-fragment'
    }
    api 'com.squareup.okhttp3:okhttp:4.11.0'
    api 'cn.yipianfengye.android:zxing-library:2.2'
}
