apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 28
    defaultConfig {
        applicationId "com.tencent.wmpf.demo"
        minSdkVersion 25
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        // TODO: Change this to your appId applied from open.weixin.qq.com
        // WARNING: WXA Apps run on each host AppId could be limited.
        buildConfigField 'String', 'HOST_APPID', '"REPLACE_WITH_REAL_HOSTAPPID"'
        // TODO: DANGEROUS! 危险！仅供测试使用，APP_SECRET 需要严格保密，不应流出服务端后台环境，更不应该放到客户端代码中。
        buildConfigField 'String', 'HOST_APPSECRET', '"REPLACE_WITH_REAL_SECRET"'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile rootProject.file('debug.keystore')
            storePassword 'android'
        }
        release {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile rootProject.file('debug.keystore')
            storePassword 'android'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions += 'product'
    productFlavors {
        guide {
            dimension 'product'
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
        }
        experience {
            dimension 'product'
            applicationIdSuffix ".experience"
            versionNameSuffix "-experience"
        }
    }
    namespace 'com.tencent.wmpf.demo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    api 'org.parceler:parceler-api:1.1.9'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    api('com.github.bumptech.glide:glide:4.5.0') {
        exclude group: 'com.android.support', module: 'support-media-compat'
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
        exclude group: 'com.android.support', module: 'support-fragment'
    }
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.16'

    api 'com.squareup.okhttp3:okhttp:4.11.0'

    api 'cn.yipianfengye.android:zxing-library:2.2'

    implementation 'com.tencent:mmkv-static:1.0.24'
}
