<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <EditText
        android:id="@+id/et_ticket"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/ticket" />

    <EditText
        android:id="@+id/et_wxa_app_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/wxa_app_id" />

    <Button
        android:id="@+id/btn_get_device_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/device_info" />

    <TextView
        android:id="@+id/tv_device_info_resp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>