<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    tools:context=".ui.PushMsgQuickStartActivity">

    <EditText
        android:id="@+id/et_app_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="appId" />

    <EditText
        android:id="@+id/et_msg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Msg Content" />

    <EditText
        android:id="@+id/et_delay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Delay Second (optional)"
        android:text="0"
        android:visibility="gone" />

    <Button
        android:id="@+id/emitter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="发送" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/console"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="console: \n"
            android:textColor="#000" />
    </ScrollView>
</LinearLayout>
